<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online chat</title>
</head>
<body>
<h1></h1>

<ul class="history"></ul>

<form>
    <label>
        <input type="text">
        <button type="submit">Отправить</button>
    </label>
</form>


<script>
    const status = document.querySelector("h1");
    const history = document.querySelector(".history");
    const input = document.querySelector("input");
    const button = document.querySelector("button");
    const form = document.querySelector("form");


    const ws = new WebSocket('wss://airshopserver.herokuapp.com');

    const setStatus = (value) => {
      status.innerHTML = value;
    };

    const printMessage = (value) => {
        const li = document.createElement('li');

        li.innerHTML = value;
        history.appendChild(li);
    }

    ws.onopen = () => {
        setStatus("Online");
    }

    ws.onclose = () => {
        setStatus("Disconnected");
    }

    ws.onmessage = (response) => {
        printMessage(response.data);
    }

    form.addEventListener('submit', (e) => {
        e.preventDefault();
        const value = input.value;
        input.value = '';
        ws.send(value);

    }, false);

</script>
</body>
</html>